META.json (before)
{
   "abstract" : "IRCD gateway for lingr",
   "author" : [
      "Tokuhiro Matsuno <tokuhirom AAJKLFJEF@ GMAIL COM>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.4.3, CPAN::Meta::Converter version 2.130880",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-lingr2ircd",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.40",
            "Module::Build::Pluggable" : "0",
            "Module::Build::Pluggable::CPANfile" : "0",
            "Module::Build::Pluggable::GithubMeta" : "0",
            "TOML" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.2"
         }
      },
      "runtime" : {
         "requires" : {
            "AnyEvent" : "0",
            "AnyEvent::IRC::Server" : "0",
            "AnyEvent::Lingr" : "0",
            "Mouse" : "1.05",
            "parent" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98",
            "Test::Requires" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tokuhirom/lingr-ircd/issues"
      },
      "homepage" : "https://github.com/tokuhirom/lingr-ircd",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/tokuhirom/lingr-ircd.git",
         "web" : "https://github.com/tokuhirom/lingr-ircd"
      }
   },
   "version" : "0.0.1",
   "x_contributors" : [
      "mattn <mattn.jp@gmail.com>",
      "tokuhirom <tokuhirom@gmail.com>"
   ]
}

META.json (after)
{
   "abstract" : "IRCD gateway for lingr",
   "author" : [
      "Tokuhiro Matsuno <tokuhirom AAJKLFJEF@ GMAIL COM>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.4.3, CPAN::Meta::Converter version 2.130880",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-lingr2ircd",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.40"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.2"
         }
      },
      "runtime" : {
         "requires" : {
            "AnyEvent" : "0",
            "AnyEvent::IRC::Server" : "0",
            "AnyEvent::Lingr" : "0",
            "Mouse" : "1.05",
            "TOML" : "0",
            "parent" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98",
            "Test::Requires" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/tokuhirom/lingr-ircd/issues"
      },
      "homepage" : "https://github.com/tokuhirom/lingr-ircd",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/tokuhirom/lingr-ircd.git",
         "web" : "https://github.com/tokuhirom/lingr-ircd"
      }
   },
   "version" : "0.0.1",
   "x_contributors" : [
      "mattn <mattn.jp@gmail.com>",
      "tokuhirom <tokuhirom@gmail.com>"
   ]
}

META.json (diff)
@@ -29,11 +29,7 @@
          "requires" : {
             "CPAN::Meta" : "0",
             "CPAN::Meta::Prereqs" : "0",
-            "Module::Build" : "0.40",
-            "Module::Build::Pluggable" : "0",
-            "Module::Build::Pluggable::CPANfile" : "0",
-            "Module::Build::Pluggable::GithubMeta" : "0",
-            "TOML" : "0"
+            "Module::Build" : "0.40"
          }
       },
       "develop" : {
@@ -50,6 +46,7 @@
             "AnyEvent::IRC::Server" : "0",
             "AnyEvent::Lingr" : "0",
             "Mouse" : "1.05",
+            "TOML" : "0",
             "parent" : "0",
             "perl" : "5.008005"
          }
